{
  "bot_token": "8759494356:AAEno7os_uQm3iP9nXQejJViXGZ1HArm66M",
  "allowed_chat_id": 6456580255,
  "web_password": "password",
  "web_port": 5000,
  "base_dir": "/",
  "usb_backup_dir": "/srv/usb_backups",
  "usb_auto_enabled": true,
  "power_min_seconds": 0,
  "power_max_seconds": 86400,
  "ap_enabled": true,
  "ap_interface": "auto",
  "ap_ssid": "FileManager-AP",
  "ap_password": "ChangeMe123"
}
